spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=Trinigan49

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logistics.delay.penalty.penalty30min=5
logistics.delay.penalty.penalty60min=10
logistics.delay.penalty.penalty120min=20


server.port=8083
! I changed the port because there is another program listening on 8080